
 bibentry(bibtype="article",
    title = "Derivative free gradient projection algorithms for rotation",
    author = "Robert I. Jennrich",
    journal = "Psychometrika",
    year = "2004",
    volume = "69",
    issue = "3",
    pages = "475--480",
    doi = "10.1007/BF02295647"
)
  
 bibentry(bibtype="article",
    title = "Gradient Projection Algorithms and Software for Arbitrary Rotation Criteria in Factor Analysis",
    author = "Coen A. Bernaards and Robert I. Jennrich",
    journal = "Educational and Psychological Measurement",
    year = "2005",
    volume = "65",
    issue = "5",
    pages = "676--696",
    doi = "10.1177/0013164404272507"
)

